.container {
	display: -ms-grid;
	display: grid;
	grid-gap: 16px;
	-ms-grid-columns: 1fr 12px 1fr 12px 1fr 12px 1fr 12px 1fr 12px 1fr;
	grid-template-columns: repeat(6, 1fr);

	width: 100%;
	min-width: 288px;
	max-width: 1500px;
	margin-left: auto;
	margin-right: auto;
	padding-left: 16px;
	padding-right: 16px;

	@media screen and (min-width: 768px) {
		-ms-grid-columns: 1fr 12px 1fr 12px 1fr 12px 1fr 12px 1fr 12px 1fr 12px 1fr 12px 1fr 12px 1fr 12px 1fr 12px 1fr 12px 1fr 12px 1fr 12px 1fr 12px 1fr 12px 1fr 12px 1fr 12px 1fr 12px 1fr 12px 1fr 12px 1fr 12px 1fr 12px 1fr 12px 1fr;
		grid-template-columns: repeat(24, 1fr);
	}

	&__row {
		-ms-grid-column: 1;
		-ms-grid-column-span: 11;
		grid-column: 1/-1;

		@media screen and (min-width: 768px) {
			-ms-grid-column-span: 47;
			grid-column: 2/-2;
		}
	}
}